# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DEV_MODE=true
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=sakila
CUBEJS_DB_PORT=3306
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=Maninder@123
CUBEJS_DB_TYPE=mysql
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_WEB_SOCKETS=true
NODE_ENV=production
PORT=4009
CUBEJS_API_SECRET=dd772f8262c4488e1345085ec1e588d4a0517a2396e4fe164e1bcdc22ddad0751beef94cee29ec0e9c0a728c412f1621bd73cba0d5bb565ee5b20c0091717924
